<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmarizarte</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- Importar la fuente EB Garamond -->
    
    <style>
        /* Estilos generales */
        body {
            background-color: var(--background-color);
            color: var(--icon-color);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        /* Contenedor principal con márgenes estilo APA */
        .contenido-cuento {
            max-width: 800px;
            margin: 0 auto;
            padding: 2.54cm; /* 1 pulgada en cm */
            background-color: var(--background-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* Título del cuento */
        h1 {
            text-align: center;
            color: var(--text-tittle-color);
            margin-bottom: 20px;
            font-size: 2rem;
        }

        /* Autor del cuento */
        .autor {
            text-align: center;
            font-style: italic;
            margin-bottom: 30px;
            color: var(--icon-menu-color);
        }

        /* Contenido del cuento */
        .texto-cuento {
            text-align: justify;
            margin-bottom: 30px;
        }

        /* Botones de navegación */
        .botones-navegacion {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        /*Centrar texto*/
        .CentrarTexto {
            text-align: center;
        }

        .boton {
            background-color: var(--text-tittle-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: var(--text-selected-color);
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .contenido-cuento {
                padding: 1.5cm;
            }

            h1 {
                font-size: 1.5rem;
            }

            .botones-navegacion {
                flex-direction: column;
                gap: 10px;
            }

            .boton {
                width: 100%;
            }
        }

        /* Ajustes para el modo oscuro */
        body.active .contenido-cuento {
            color: #000000; /* Texto negro en modo oscuro */
        }

        body.active .autor {
            color: #000000; /* Texto negro en modo oscuro */
        }
    </style>
</head>

<body>
    <div class="contenido-cuento">
        <h1>El Halo</h1>
        <p class="autor">Autora: Adriana Truyol Manotas</p>
      
        <div class="texto-cuento">
            
            <p>&nbsp;</p>
          
            <h3 class="CentrarTexto">Capítulo 1</h3>
            <br>
    
            <p>Maldita noche que cae penetrando su oscuridad en mis ojos. Yo, perdido en mis pensamientos, en la vida que se fue con ella, cuando dejó de amarme, cuando abandonó todo por nada... Absorto entre ruidos y silencios, vagabundo y preso.                 
            </p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Esas noches, en las que tomados de la mano íbamos y veníamos, caminando de un lado a otro, entre arena y pavimento con olor a leña de la señora Elvia y esas chichas estratégicamente endulzadas; noches en las que tú y yo comprábamos pan en la panadería La Reina y nos reímos a carcajadas con Efraín.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Pero todo tu ser se esfumó como el humo que se lleva el viento. Todo se fue. Me dejaste sin nada, solo, preso en los recuerdos. Entre cervezas amargas, más amargas que mi existencia, las horas pesaban, pasaban y morían conmigo. ¡Maldita seas por existir!</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Cada día se convertía en pesar. Me sumergía entre números, teclas y cifras, dejándome llevar, siendo solo un ente más en un mundo inhumano.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; En la llegada de la luna, el silbato usual del sereno quebró mi sueño; el viejo Rúa silbaba con fuerza. Ese sonido que tanto odiaba resonaba en mis oídos y vibraba intensamente. Quería salir por mi ventana y golpearlo algunas veces, pero solo podía ver y desear. Solo desear... Y aquel viejo no era culpable de mi pena.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; En la oscuridad que me acompañaba una vez más, esa noche, sentí un sollozo lejano. No sabía quién era, mis orejas parecían a las de un perro cuando escucha algo inusual y cada vez escuchaba más fuerte ese quejido. El sonido del silbato ahora se alejaba a toda prisa, pero ese llanto estaba más cercano a mí. Fui a la ventana, necesitaba saber qué estaba escuchando, quizás porque era lo más emocionante que había vivido las últimas semanas. Ese sollozo pronunciaba palabras ininteligibles, pero yo no podía ver nada. Cansado de esperar, decidí irme a la cama, pero fui interrumpido por una silueta de una mujer que venía caminando. Era extraña, de cabello largo color azabache; su cara, casi cubierta por él, tan blanca como la luna que nos acechaba; su vestido, largo, rasgado, dejaba ver parte de su muslo apetitoso y perfecto; sus manos, delicadas... Era como un ángel sin alas, pero con un halo de luz casi incandescente. Mis ojos, acomodándose a ello, buscaban su mirada, pero no la hallaban. Salí corriendo hacia mi puerta y, al llegar a la calle, ya no estaba.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; El sol inyectó mis ojos con su resplandor, ese sol de lluvia seca del veranillo de San Juan. Yo me sentía más vivaz, y sí, tenía un motivo: quería verla, quería saber quién era, necesitaba saber si no era una ilusión. Esta vez pude afeitarme, ducharme sintiendo el agua recorrer mi piel, pude perfumar mi cabello, realzar mis facciones y mi delgadez por tal decepción que me dio la vida.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; El pueblo estaba tan bullicioso como siempre, eran las fiestas patronales, todos iban y venían: vendedores, personas caminando, saludando, desfiles, flores, papayeras, misas casi eternas, y yo ahí en medio de todo siendo más atento a la realidad y viviendo un día a la vez, pero con una nueva incertidumbre que captaba mis pensamientos, contando las horas mentalmente para poder llegar a casa y ser libre de una vez.</p>

            <p>&nbsp;</p>
            <hr>
            <p>&nbsp;</p>
          
            <h3 class="CentrarTexto">Capítulo 2</h3>
            <br>

            <p>Frente a la estufa hice un tinto; necesitaba estar despierto. Mi abuela Rosa siempre me lo hacía, repleto de azúcar.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; No sabía la hora en que la mujer del halo aparecería. Bailaron horas frente a mis ojos, el tic tac del reloj de pared no dejaba de sonar, los tiros en el cielo rompían las nubes y se escuchaba a la gente gritar y celebrar al patrono.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Mirando petrificado la ventana, la esperaba pacientemente, con mi camisa abierta, mis pantalones remangados, sentado en mi butaca, tomando mi bebida caliente y exquisita, contemplando las estrellas que en el firmamento me hacían transportarme a una perfecta paz.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Esperé. Pasaron buses, bicicletas, vecinos, vendedores contando monedas y billetes... Hasta que escuché ese sonido que me alertó: el sereno Rúa me avisó lo que tanto esperaba. El silbato reventó mis tímpanos, pero me despertó de mi ensoñación. Miré para todos lados; no estaba. Hoy no vendría, y mis motivos de desvelo se desvanecían —me reprochaba ser tan estúpido persiguiendo la nada—. Hasta que el llanto inundó los espacios de silencio y ahí estaba, descalza, casi que levitando, sumergida en su búsqueda. Ella también miraba de un lado a otro, sollozaba y yo solo la contemplaba, quería besarla. Su mirada entró por mis ojos. La vi ciegamente; sus ojos, índigos, profundos, eran capaces de eclipsarme. Buscaba su boca, estaba prácticamente desdibujada, ella me miraba, yo me perdía y no hablaba. Mi piel estaba electrocutada de enigma y deseo.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; El maldito silbato sonó, me robó la perfección. Me asusté, caí al suelo y luego, al levantarme torpemente, vi que ya no estaba —otra vez mi mujer del halo de luz se esfumó— pero mañana la volvería a buscar y estaría para siempre con ella.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; No sé qué clase de hechizo había hecho conmigo, pero ya no lloraba, ya no suspiraba por la cruel desgracia de mi vida, ahora solo pensaba en buscar su boca desdibujada y pintarla con la mía.</p>

            <p>&nbsp;</p>
            <hr>
            <p>&nbsp;</p>

            <h3 class="CentrarTexto">Capítulo 3</h3>
            <br>

            <p>Bella vida, bello enigma.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Me sentía diferente, con ganas de resolver un acertijo que me llevaría a la tranquilidad que tanto necesitaba mi ser. El sol, que ya escondía sus rayos, pintaba el cielo de naranja; yo, tomaba mi cerveza mientras contemplaba la locura en la que vivía; mi suéter negro, estaba empapado de sudor; mis pantalones, deseaban que alguien los quitara; y mi hamaca, hoy sería testigo de este nuevo encuentro. La radio sonaba con la emisora del pueblo Caribeña Estéreo. En la noche habría un programa de boleros que tanto me gustaba; el sereno hoy no se aparecía, no tenía su turno, era perfecto. La noche empezaba a gotear rocío y humedad, y yo, fascinado entre letras cubiertas de amor y engaño, sintiéndome extrañamente feliz.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; ¡Llegó ella! Su gentil llanto cubriendo mis oídos, buscando afanosa lo que había perdido. Yo no quería saber qué era, no me interesaba; solo quería verla, que me hipnotizara, ¡que me robara!</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Salí, puse mis pies frente a ella, la miré, me miró, yo quedé teso, petrificado. Ella, decía con su voz baja y dulce: «mis hijos». Yo solo la miraba; mi voz no salía. Ella se acercó, su nariz tocó la mía, era como si supiera lo que yo quería. Su boca desdibujada rozó la mía, me besó largamente, estaba perdido ya, quería más de ella, pero no podía moverme; traspasó mi umbral del dolor, lo purificó. Ese beso selló mi vida.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Actualmente, soy yo el que vaga sin rumbo por el pueblo, sin nada, descalzo, solo y tranquilo, muerto y vivo al mismo tiempo, y a la par que ella busca a sus hijos, yo la busco incansablemente. Así, cada noche la deseo, anhelando dibujar sus labios con los míos y penetrar en ella mi existir.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp; Mientras tanto, la espero todas las noches en la esquina de mi casa, allá en la calle de la Ciénaga.</p>
          
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>

        
        <!-- Botones de navegación -->
        <div class="botones-navegacion">
            <button class="boton" onclick="window.location.href='concurso-2024.html'">Volver al listado</button>
            <button class="boton" onclick="window.location.href='el-tinto.html'">Siguiente cuento</button>
        </div>
    </div>

    <!-- Script para el dark mode -->
    <script>
        const darkMode = document.querySelector(".dark-mode");
        const body = document.body;

        const savedDarkMode = localStorage.getItem("dark-mode") === "true";

        if (savedDarkMode) {
            body.classList.add("active");
            darkMode.classList.add("no-transition");
        } else {
            darkMode.classList.add("no-transition");
        }

        darkMode.addEventListener("click", () => {
            body.classList.toggle("active");
            const isDarkMode = body.classList.contains("active");
            localStorage.setItem("dark-mode", isDarkMode);
            darkMode.classList.add("no-transition");
        });

        window.addEventListener("load", () => {
            darkMode.classList.add("no-transition");
            setTimeout(() => {
                darkMode.classList.remove("no-transition");
            }, 0);
        });
    </script>
</body>
</html>